# Wigo_kspo_voc_batch

./: .gitignore  PMD_RuleSet_v1.0.xml  README.md  codetemplates.xml  pom.xml
Wigo_kspo_batch/: pom.xml
Wigo_kspo_batch/src/main/java/com/kspo/voc/batch/: VocBatchApplication.java
Wigo_kspo_batch/src/main/java/com/kspo/voc/batch/common/util/: VocSqlLogger.java  VocobListener.java
Wigo_kspo_batch/src/main/java/com/kspo/voc/batch/common/util/security/: AriaCrypto.java  KisaSeed256.java
Wigo_kspo_batch/src/main/java/com/kspo/voc/batch/dao/: BatchExecHstDao.java  IVocDao.java
Wigo_kspo_batch/src/main/java/com/kspo/voc/batch/job/: SyncJadeJob.java
Wigo_kspo_batch/src/main/java/com/kspo/voc/batch/mapper/: AiccMapper.java
Wigo_kspo_batch/src/main/java/com/kspo/voc/batch/model/: AbstractTreeVo.java  BaseVo.java  OrgBaseVo.java
Wigo_kspo_batch/src/main/java/com/kspo/voc/batch/service/: AbstractVocService.java  BatchExecHstService.java
Wigo_kspo_batch/src/main/resources/: logback-dev.xml
Wigo_kspo_batch/src/main/resources/mapper/crm/: BatchExecHst_SqlMapper.xml
src/main/java/com/kspo/voc/batch/: VocBatchApplication.java
src/main/java/com/kspo/voc/batch/common/constant/: Constants.java
src/main/java/com/kspo/voc/batch/common/util/: Utilities.java  VocJobListener.java  VocSqlLogger.java
src/main/java/com/kspo/voc/batch/common/util/security/: ARIAProvider.java  AriaCrypto.java  KisaSeed256.java
src/main/java/com/kspo/voc/batch/config/: JasyptConfiguration.java  TransactionConfig.java  VocBatchConfig.java  VocDatabaseConfig.java
src/main/java/com/kspo/voc/batch/dao/: BatchExecHstDao.java  CommonDao.java  EmpBasDao.java  IBaseDao.java  OrgBasDao.java
src/main/java/com/kspo/voc/batch/dispatch/model/: AbstractDispatchVo.java  DispatchEmailVo.java  DispatchMessengerVo.java  DispatchResult.java  DispatchSmsVo.java
src/main/java/com/kspo/voc/batch/dispatch/service/: DispatchService.java
src/main/java/com/kspo/voc/batch/exception/: BatchException.java
src/main/java/com/kspo/voc/batch/job/: ExampleRPWJob.java  SyncEmpJob.java  SyncOrganizationJob.java
src/main/java/com/kspo/voc/batch/mapper/: CrmMapper.java  VocMapper.java
src/main/java/com/kspo/voc/batch/model/: AbstractTreeVo.java  BaseVo.java  BatchExecHstVo.java  BatchInfoBasVo.java  BatchMap.java  EmpBasVo.java  ITreeVo.java  OrgBasVo.java  UserBasVo.java
src/main/java/com/kspo/voc/batch/service/: AbstractVocService.java  BatchExecHstService.java
src/main/java/com/kspo/voc/batch/tasklet/: SyncJadeOrgTasklet.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/config/mybatis/: mybatis-config-base.xml
src/main/resources/mapper/crm/: OrgBase_SqlMapper.xml
src/main/resources/mapper/voc/: BatchExecHst_SqlMapper.xml  EmpBas_SqlMapper.xml  OrgBas_SqlMapper.xml
src/test/java/kr/co/ceragem/crm/: CeragemBatchApplicationTests.java
